.app-container {
  padding: 20px;
}

.custom-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  /* justify-content: center;
    align-items: center; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-grid-container {
  display: flex;
  
  justify-content: center;
  /* Center align horizontally */
  align-items: center;
  text-align: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 20px), 1fr));
  /* Max of three elements per row */
  gap: 30px;
  padding-bottom: 20rem;
  /* align-items: center; */


  justify-content: space-between;
}

.image-item {
  overflow: hidden;
  border-radius: 10rem;
  box-shadow: 0 2rem 4rem rgba(70, 67, 67, 0.1);
}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}